[tox]
envlist = clean, py27, pypy, py33, py34, py35, py36, pypy3, report

[testenv:clean]
commands = coverage erase

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt
    py27,py33,pypy: -r{toxinidir}/requirements/test_py33.txt

commands =
    coverage run --rcfile=setup.cfg --source ./src/eyed3 --append -m pytest ./src/test

[testenv:report]
commands =
    coverage report --rcfile=setup.cfg
    coverage html --rcfile=setup.cfg
